# GPS_assistant05

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikhail_R_gps_tracker/gpsassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhail_R_gps_tracker/gpsassistant/: ActivityChet.kt  ActivityNechet.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/mikhail_R_gps_tracker/gpsassistant/db/: MyDbHelper.kt  MyDbManager.kt  MyDbNameClass.kt
app/src/main/java/com/mikhail_R_gps_tracker/gpsassistant/dbRoom/: Dao.kt  DaoNechet.kt  MainDb.kt  MainDbNechet.kt  TrackAdapter.kt  TrackAdapterNechet.kt  TrackItem.kt  TrackItemNechet.kt
app/src/main/res/drawable/: arrow_circle_left.xml  download_track.xml  id_save_track.xml  id_save_track_nechet.xml  is_add_limitations_chet.xml  is_delete_nechet.xml  is_start_nechet_fakt.xml  is_stop_nechet_fakt.xml  is_tracks_nechet.xml  row_arrow_circle_left_chet.xml  row_arrow_circle_right_chet.xml  row_arrow_left_chet.xml  row_arrow_right_chet.xml  save_title_track.xml
app/src/main/res/layout/: activity_chet.xml  activity_main.xml  activity_nechet.xml  brake_chet.xml  fragment_add_brake_chet.xml  fragment_add_brake_nechet.xml  fragment_add_limitations_chet.xml  fragment_add_limitations_nechet.xml  fragment_add_pantograph_chet.xml  fragment_add_pantograph_nechet.xml  fragment_add_redacktor_chet.xml  fragment_add_redacktor_nechet.xml  fragment_list_brake_chet.xml  fragment_list_brake_nechet.xml  fragment_list_limitations_chet.xml  fragment_list_limitations_nechet.xml  fragment_list_pantograph_chet.xml  fragment_list_pantograph_nechet.xml  fragment_list_redacktor_chet.xml  fragment_list_redacktor_nechet.xml  fragment_main_chet.xml  fragment_main_nechet.xml  fragment_tracks_chet.xml  fragment_tracks_nechet.xml  fragment_update_brake_chet.xml  fragment_update_brake_nechet.xml  fragment_update_limitations_chet.xml  fragment_update_limitations_nechet.xml  fragment_update_pantograph_chet.xml  fragment_update_pantograph_nechet.xml  fragment_update_redacktor_chet.xml  fragment_update_redacktor_nechet.xml  fragment_view_track.xml  fragment_view_track_nechet.xml  item_brake_chet.xml  item_brake_nechet.xml  item_limitations_chet.xml  item_limitations_nechet.xml  item_pantograph_chet.xml  item_pantograph_nechet.xml  (+12 more)
app/src/main/res/menu/: bottom_menu_chet.xml  bottom_menu_nechet.xml
app/src/main/res/navigation/: my_nav_brake_chet.xml  my_nav_brake_nechet.xml  my_nav_limitations_chet.xml  my_nav_limitations_nechet.xml  my_nav_pantograph_chet.xml  my_nav_pantograph_nechet.xml  my_nav_redacktor_chet.xml  my_nav_redacktor_nechet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mikhail_R_gps_tracker/gpsassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
